{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vitest/importMeta", "next", "next/types/global"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", ".next", "dist"]
}
