{
  "dependencies": {
    "@angular/cdk": "^20.2.7",
    "@angular/material": "^20.2.7",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "ng-zorro-antd": "^20.3.1"
  }
}
